<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unipi.xdimtsasp17027.supermaketapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SupermaketApp">
        <activity android:name=".EditProductActivity" />
        <activity android:name=".ShowProducts" />
        <activity android:name=".InsertProducts" />
        <activity android:name=".AddAddressActivity" />
        <activity android:name=".SelectLogoActivity" />
        <activity android:name=".SelectAddressAcitvity" />
        <activity android:name=".CustomerSupermarketSelectionActivity" />
        <activity android:name=".AdminMainPage" />
        <activity android:name=".ConfirmAdminActivity" />
        <activity android:name=".ConfirmCustomerActivity" />
        <activity android:name=".RegisterAdminImage" />
        <activity android:name=".RegisterAdminEmailName" />
        <activity android:name=".RegisterPassword" />
        <activity android:name=".RegisterCustomerEmailNamePhone" />
        <activity android:name=".Register" />
        <activity android:name=".WelcomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>