<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeActvity">

    <EditText
        android:id="@+id/passwordEditText50"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:hint="Κωδικός"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/passwordEditText52"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:hint="Κωδικός"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/passwordVerificationEditText51"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:hint="Επαλήθευση κωδικού"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText1"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/button100"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:onClick="save"
        android:text="αποθηκευση"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/t20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-black"
        android:text="Αλλαγή κωδικού"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="212dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        app:srcCompat="@drawable/lockicon"
        tools:srcCompat="@drawable/lockicon" />

</androidx.constraintlayout.widget.ConstraintLayout>